<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /*background-color: blue;*/
            margin: 0;
            width: 800px;
            height: 200px;
        }
        .outer-box {
            display: inline-block;
            height: 100%;
            width: 50%;
        }
        .black-box {
            height: 100px;
            width: 100px;
            background-color: black;
            display: inline-block;
            margin-top: 50px;
            margin-left: 66.66667px;
        }
        #red-box {
            background-color: red;
        }
        #blue-box {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="red-box" class="outer-box">
        <div class="black-box"></div
        ><div class="black-box"></div>
    </div

    ><div id="blue-box" class="outer-box">
        <div class="black-box"></div
        ><div class="black-box"></div>
    </div>
</body>

</html>